 //{article=form.getElementSilbling; article.insertAdjaintHTML(rspData.ctx)}//console.log('wall posted');window.location=redirect_url;form.appendChild(article);var article=document.createElement('article');"<div style='color:red'>Messages for password reset sent, please check your mailbox.</div>";
var i=getElement('input[name=identifier]'), c=getElement('input[name=cellular]'), b=getElement('input[name=birthday]'), f=getElement('input[name=first_name]'), l=getElement('input[name=last_name]'), e=getElement('input[name=email]'), form=getElement('form'); var ajax_url="{%url 'edit-profile'%}", redirect_url="{%url 'me'%}";
function rtrv_info(evt){
	identifier=i.value; cellular=c.value; birthday=b.value; email=e.value; first_name=f.value; last_name=l.value; identifier=i.value; cellular=c.value; birthday=b.value;
	data=JSON.stringify({cellular:cellular, identifier:identifier, birthday:birthday, email:email, first_name:first_name, last_name:last_name});
	};
{%include 'member-template.html'%}
{%block MAIN%}
<main>
<section>
{%for post in other.author_post.all|slice:':10'%}
<article>
<div>{{post.title}}</div>
<div>{{post.body|truncatewords_html:15}}<span>{{post.created}}</span></div>
</article>
{%endfor%}
</section>

</main>
{%endblock MAIN%}
<form action={%url 'edit-profile'%} method=post autocomplete=on validate>
<input type=text name=last_name placeholder={%trans 'last_name'%} required autocomplete='family-name' value=>
<input type=email name=email pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$' placeholder={%trans 'email'%} title='Email validation' required autocomplete='email' value=><br>
	<input type=text name=cellular pattern='\d{10,15}' placeholder={%trans 'cellular'%} title='10-15 digits' value= required><br>
	<input type=date name=birthday pattern='[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])' placeholder={%trans '2018-01-01'%} title='YYYY-MM-DD' required value=''><br>
<input type=hidden value={{csrf_token}} name=csrfmiddlewaretoken>
	<button>{%trans 'edit profile'%}</button>
</form>
<div><a href={%url 'avatar-add'%}>{%trans 'Avatar Add'%}</a></div>
{%block CSS%}<link rel=stylesheet href="{{MEDIA_URL}}css/login.css">{%endblock CSS%}
	<input type=text name=identifier placeholder={%trans 'identifier'%} required value={{other.identifier}}><br>
<script>
var xhr=new XMLHttpRequest();
xhr.data_sent=function(url, data){
		this.open('POST', url, true);
		this.setRequestHeader('X-CSRFToken', '{{csrf_token}}');
		xhr.send(data);
	};
function getElement(ele){return document.querySelector(ele)};
</script>
/*
main{flex-flow:wrap;}
article{flex:1; flex-flow:column; margin:2px; }
article div:hover{color:cyan; }
article div img{max-width:100%; height:auto; }
section div, figure{flex:1; }
outline:1px solid red; 
section div:hover{font-weight:bold; }
*///window.location=redirect_url;
