h1, h2, h3{
	margin:0px;
	padding:0px;
}
header, nav, main, section, article, aside, footer{
	display:block;
}
body{
	font-family:Arial, sans-serif;
	font-size:14px;
	max-width:1200px;
	margin:0 auto;
	background:#EBEBE0;
}

main{
	max-width:75%;
	float:left;
}
aside{
	max-width:25%;
	float:right;
	background:#BBBBBB;
}
footer{
	clear:both;
}
img{
	max-width:100%;
}
h1, h2, h3{
	font-family:'Lucida Console', Monaco, monospace;
	padding:10px;
}
h1{
	font-size:32px;
}
h2{
	font-size:26px;
	background:#BBBBBB;
}
h3{
	font-size:21px;
}
p{
	padding:10px;
	text-align:justify;
	margin:0px;
}
ul{
	list-style:none;
}
nav ul li{
	display:inline;
}
nav li a{
	padding-right:8px;
}
a{
	text-decoration:none;
}
a:hover{
	color:brown;
}
h1{
	background:#B3B3A7;
}
article img{
	margin-right:25px;
	margin-bottom:15px;
	float:left;
}
article{
	background:#fff;
}
footer{
	background:#B3B3A7;
}

/*Media Queries*/

@media(max-width:992px){
	main{
	float:none;
	max-width:90%;
	margin:0 auto;
	}
	aside{
	float:none;
	max-width:90%;
	margin:0 auto;
	}
}
@media(max-width:768px){
	#bannerPane{display:none;}
}
























