h1, h2, h3{
	margin:0px;
	padding:0px;
}
header, nav, main, section, article, aside, footer{
	display:block;
}
body{
	font-family:Arial, sans-serif;
	font-size:14px;
	max-width:1200px;
	margin:0 auto;
	background:#EBEBE0;
}

main{
	max-width:75%;
	float:left;
}
aside{
	max-width:25%;
	float:right;
	background:#BBBBBB;
}
footer{
	clear:both;
}
img{
	max-width:100%;
}
h1, h2, h3{
	font-family:'Lucida Console', Monaco, monospace;
	padding:10px;
}
h1{
	font-size:32px;
}
h2{
	font-size:26px;
	background:#BBBBBB;
}
h3{
	font-size:21px;
}
p{
	padding:10px;
	text-align:justify;
	margin:0px;
}
ul{
	list-style:none;
}
nav ul li{
	display:inline;
}
nav li a{
	padding-right:8px;
}
a{
	text-decoration:none;
}
a:hover{
	color:brown;
}
h1{
	background:#B3B3A7;
}
article img{
	margin-right:25px;
	margin-bottom:15px;
	float:left;
}
article{
	background:#fff;
}
footer{
	background:#B3B3A7;
}

/*Media Queries*/

@media(max-width:992px){
	main{
	float:none;
	max-width:90%;
	margin:0 auto;
	}
	aside{
	float:none;
	max-width:90%;
	margin:0 auto;
	}
}
@media(max-width:768px){
	#bannerPane{display:none;}
}

/*CSS for Responsive Dropdown Top Nav*/

/*DROP DOWN NAVIGATION
 Originally provided by:
 http://medialoot.com/blog/how-to-create-a-responsive-navigation-menu-using-only-css/
 Tweaked by: http://skeeterZ71.com
*/
/*BEGIN MAIN NAV**/
nav {
	clear:both;
	text-align:center;
    margin: 0px auto 15px;
    background-color: #3f5047;
    background: -moz-linear-gradient(center top , #3f5047 0%, #2d3c34 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	width:100%;
}
nav ul {
	list-style-type:none;
	margin:0 auto;
	padding:0;
	display:inline-block;
	
}

/*Create a horizontal list with spacing*/
nav li {
	float: left;
	margin-right: 1px;
}
/*Style for menu links*/
nav li a {
	display:block;
	min-width:140px;
	height: 35px;
	text-align: left;
	line-height: 35px;
	padding-right:10px;
	padding-left:10px;
	margin-bottom:-3px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	text-decoration: none;
}

/*Hover state for top level links*/
nav li:hover a {
	background: #19c589;
}
/*Style for dropdown links*/
nav li:hover ul a {
	background: #aab6af;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
nav li:hover ul a:hover {
	background: #19c589;/*#19c589*/
	color: #fff;
}

/*Hide dropdown links until they are needed*/
nav li ul {
	display: none;
}
/*Make dropdown links vertical*/
nav li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
nav li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
	text-align:left;
}

/*Display the dropdown on hover*/
/* + selects all .hidden and .hidden:hover immediately after nav ul li a:hover */
nav ul li a:hover + .hidden, .hidden:hover {
	display: block;
}
/*Prevent Dropdown from Pushing Down the Web Page When Open*/
nav ul ul.hidden{
position: absolute;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #fff;
	background-image: -moz-linear-gradient(center top , #3f5047 0%, #2d3c34 100%);
	text-align: center;
	padding: 10px 0;
	display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
@media screen and (max-width : 760px){
	/*Show menu when invisible checkbox is checked
	http://jsfiddle.net/Kqscu/4/
	*/
	input[type=checkbox]:checked  ~ #menu{
    display: block;
}
	/*Make dropdown links appear inline*/
	nav ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	nav li {
		margin-bottom: 1px;
		background:#3f5047;
	}
	nav li a {
		text-align:center;
	}
	/*Make all menu links full width*/
	nav ul li, li a {
		width: 100%;
		text-align:center;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
	.headline {
	margin-bottom: 5px;
	line-height: 28px;
}
}






















